# $ gem install ruby-trello
# $ irb -rubygems
# irb> require 'trello'
# irb> Trello.open_public_key_url                         # copy your public key
# irb> Trello.open_authorization_url key: 'yourpublickey' # copy your member token

TRELLO_DEVELOPER_PUBLIC_KEY=""
TRELLO_MEMBER_TOKEN=""